-- https://sqliteonline.com/
CREATE TABLE recipe (
    id INTEGER PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    url VARCHAR(255) NOT NULL,
    rating INTEGER CHECK (rating BETWEEN 0 AND 10),
    description TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Create a trigger to update the 'updated_at' column on update
CREATE TRIGGER update_recipe_updated_at
AFTER UPDATE ON recipe
FOR EACH ROW
WHEN NEW.updated_at < OLD.updated_at
BEGIN
    UPDATE recipe SET updated_at = CURRENT_TIMESTAMP WHERE id = OLD.id;
END;

CREATE TABLE image (
    id INTEGER PRIMARY KEY,
    recipe_id INT NOT NULL,
    url VARCHAR(255) NOT NULL,
    alt_text VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (recipe_id) REFERENCES recipe(id)
);

-- ingredient, seasons, etc
CREATE TABLE category (
    id INTEGER PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    multi_tag INTEGER CHECK (multi_tag BETWEEN 0 AND 1),
    description TEXT
);

-- summer, food, cocktail, recipeDietaryRestriction etc
CREATE TABLE tag (
    id INTEGER PRIMARY KEY,
    category_id INT NOT NULL,
    name VARCHAR(100) NOT NULL,
    description TEXT,
    FOREIGN KEY (category_id) REFERENCES category(id)
);

CREATE TABLE recipeTag (
    recipe_id INT NOT NULL,
    tag_id INT NOT NULL,
    PRIMARY KEY (recipe_id, tag_id),
    FOREIGN KEY (recipe_id) REFERENCES recipe(id),
    FOREIGN KEY (tag_id) REFERENCES tag(id)
);

-- Insert data into the 'category' table
INSERT INTO category (name, multi_tag, description) VALUES
    ('ingredient',          1 , 'Ingredients used in recipes such as beef, tomato, apple, etc.'),
    ('ingredient type',     1 , 'Types of ingredients used in recipes such as spices, vegetables, fruits, etc.'),
    ('season',              1 , 'The time of year best associated with the recipe, like summer, winter, etc.'),
    ('food type',           1 , 'Broad classification of food like desserts, soups, snacks, etc.'),
    ('origin',              1 , 'The cultural or national origin of the recipe.'),
    ('dietary Restriction', 1 , 'Specific dietary needs like gluten-free, vegan, etc.'),
    ('meal type',           1 , 'Meal context like breakfast, lunch, dinner, etc.'),
    ('cooking method',      1 , 'The method used to prepare the recipe like baking, frying, etc.'),
    ('flavor profile',      1 , 'The taste characteristics of the recipe like sweet, salty, etc.'),
    ('difficulty',          0 , 'The complexity of preparing the recipe.'),
    ('cost',                0 , 'The financial cost associated with making the recipe.'),
    ('special occasion',    1 , 'Special occasions like Christmas, Halloween, etc.'),
    ('tool',                1 , 'Kitchen equipment or tools required for the recipe.');


-- Insert data into the 'tag' table
INSERT INTO tag (category_id, name, description) VALUES
    -- Tags for 'Ingredient' category (id = 1)
    (1, 'chicken', ''),
    (1, 'tomato', ''),
    (1, 'chocolate', ''),
    (1, 'beef', ''),
    (1, 'shrimp', ''),
    (1, 'cheese', ''),
    (1, 'eggs', ''),
    (1, 'pork', ''),
    (1, 'salmon', ''),
    (1, 'rice', ''),
    (1, 'potato', ''),
    (1, 'onion', ''),
    (1, 'garlic', ''),
    (1, 'carrot', ''),
    (1, 'bell pepper', ''),
    (1, 'spinach', ''),
    (1, 'broccoli', ''),
    (1, 'mushroom', ''),
    (1, 'butter', ''),
    (1, 'milk', ''),
    (1, 'yogurt', ''),
    (1, 'honey', ''),
    (1, 'bread', ''),
    (1, 'basil', ''),
    (1, 'cilantro', ''),
    (1, 'parsley', ''),
    (1, 'thyme', ''),
    (1, 'oregano', ''),
    (1, 'mint', ''),
    (1, 'ginger', ''),
    (1, 'cinnamon', ''),
    (1, 'vanilla', ''),
    (1, 'flour', ''),
    (1, 'sugar', ''),
    (1, 'salt', ''),
    (1, 'pepper', ''),
    (1, 'vinegar', ''),
    (1, 'olive oil', ''),
    (1, 'coconut', ''),
    (1, 'almonds', ''),
    (1, 'walnuts', ''),
    (1, 'peanuts', ''),
    (1, 'cashews', ''),
    (1, 'apple', ''),
    (1, 'banana', ''),
    (1, 'orange', ''),
    (1, 'lemon', ''),
    (1, 'lime', ''),
    (1, 'strawberry', ''),
    (1, 'blueberry', ''),
    (1, 'raspberry', ''),
    (1, 'pineapple', ''),
    (1, 'mango', ''),
    (1, 'watermelon', ''),
    (1, 'pumpkin', ''),
    (1, 'zucchini', ''),
    (1, 'cucumber', ''),
    (1, 'lettuce', ''),
    (1, 'kale', ''),
    (1, 'chickpeas', ''),
    (1, 'lentils', ''),
    (1, 'beans', ''),
    (1, 'tofu', ''),
    (1, 'tempeh', ''),
    (1, 'noodles', ''),
    (1, 'pasta', ''),
    (1, 'quinoa', ''),
    (1, 'barley', ''),
    (1, 'oats', ''),
    (1, 'corn', ''),
    (1, 'peas', ''),
    (1, 'eggplant', ''),
    (1, 'avocado', ''),
    (1, 'cabbage', ''),
    (1, 'cauliflower', ''),
    (1, 'green beans', ''),
    (1, 'peach', ''),
    (1, 'pear', ''),
    (1, 'grapes', ''),
    (1, 'plum', ''),
    (1, 'cherry', ''),
    (1, 'fig', ''),
    (1, 'pomegranate', ''),
    (1, 'cranberry', ''),
    (1, 'kiwi', ''),
    (1, 'apricot', ''),
    (1, 'blackberry', ''),
    (1, 'passionfruit', ''),
    (1, 'papaya', ''),
    (1, 'water', ''),

    -- Tags for 'Ingredient Type' category (id = 2)
    (2, 'vegetables', ''),
    (2, 'fruits', ''),
    (2, 'spices', ''),
    (2, 'dairy', ''),
    (2, 'grains', ''),
    (2, 'legumes', ''),
    (2, 'herbs', ''),
    (2, 'meat', ''),
    (2, 'fish', ''),
    (2, 'seafood', ''),
    (2, 'nuts', ''),
    (2, 'seeds', ''),
    (2, 'oil', ''),

    -- Tags for 'Season' category (id = 3)
    (3, 'spring', ''),
    (3, 'summer', ''),
    (3, 'fall', ''),
    (3, 'winter', ''),

    -- Tags for 'Food Type' category (id = 4)
    (4, 'dessert', ''),
    (4, 'appetizer', ''),
    (4, 'main course', ''),
    (4, 'soup', ''),
    (4, 'salad', ''),
    (4, 'beverage', ''),
    (4, 'side dish', ''),
    (4, 'finger food', ''),
    (4, 'street food', ''),
    (4, 'fast food', ''),

    -- Tags for 'Cuisine' category (id = 5)
    (5, 'italian', ''),
    (5, 'french', ''),
    (5, 'chinese', ''),
    (5, 'indian', ''),
    (5, 'mexican', ''),
    (5, 'japanese', ''),
    (5, 'middle eastern', ''),
    (5, 'thai', ''),
    (5, 'korean', ''),
    (5, 'spanish', ''),
    (5, 'greek', ''),
    (5, 'vietnamese', ''),
    (5, 'turkish', ''),
    (5, 'moroccan', ''),
    (5, 'german', ''),
    (5, 'russian', ''),
    (5, 'brazilian', ''),
    (5, 'caribbean', ''),
    (5, 'american', ''),
    (5, 'ethiopian', ''),
    (5, 'filipino', ''),
    (5, 'malaysian', ''),
    (5, 'indonesian', ''),
    (5, 'british', ''),
    (5, 'portuguese', ''),
    (5, 'cuban', ''),
    (5, 'argentinian', ''),
    (5, 'peruvian', ''),
    (5, 'colombian', ''),
    (5, 'swedish', ''),
    (5, 'norwegian', ''),
    (5, 'danish', ''),
    (5, 'australian', ''),
    (5, 'new zealand', ''),
    (5, 'pakistani', ''),
    (5, 'bangladeshi', ''),
    (5, 'lebanese', ''),
    (5, 'syrian', ''),
    (5, 'iranian', ''),
    (5, 'afghan', ''),
    (5, 'polish', ''),
    (5, 'hungarian', ''),
    (5, 'czech', ''),
    (5, 'slovak', ''),
    (5, 'swiss', ''),
    (5, 'belgian', ''),
    (5, 'austrian', ''),
    (5, 'south african', ''),
    (5, 'nigerian', ''),
    (5, 'kenyan', ''),
    (5, 'egyptian', ''),
    (5, 'tunisian', ''),
    (5, 'saudi', ''),
    (5, 'venezuelan', ''),
    (5, 'chilean', ''),
    (5, 'paraguayan', ''),
    (5, 'bolivian', ''),
    (5, 'uruguayan', ''),
    (5, 'jamaican', ''),
    (5, 'honduran', ''),
    (5, 'guatemalan', ''),
    (5, 'salvadoran', ''),
    (5, 'belizean', ''),
    (5, 'haitian', ''),

    -- Tags for 'Dietary Restriction' category (id = 6)
    (6, 'gluten-free', 'No gluten.'),
    (6, 'vegan', 'No animal products.'),
    (6, 'vegetarian', 'No meat.'),
    (6, 'nut-free', 'No nuts.'),
    (6, 'dairy-free', 'No dairy.'),

    -- Tags for 'Meal Type' category (id = 7)
    (7, 'breakfast', ''),
    (7, 'aperitif', ''),
    (7, 'lunch', ''),
    (7, 'snack', ''),
    (7, 'dinner', ''),
    (7, 'brunch', ''),

    -- Tags for 'Cooking Method' category (id = 8)
    (8, 'baking', 'Oven cooking.'),
    (8, 'boiling', 'Cooking in water.'),
    (8, 'frying', 'Cooking in oil.'),
    (8, 'grilling', 'Cooking over heat.'),
    (8, 'steaming', 'Cooking with steam.'),
    (8, 'roasting', 'Cooking with dry heat.'),
    (8, 'sautéing', 'Cooking in a small amount of oil.'),
    (8, 'poaching', 'Cooking in simmering liquid.'),
    (8, 'slow cooking', 'Low heat over time.'),
    (8, 'pressure cooking', 'Cooking under pressure.'),
    (8, 'microwaving', 'Cooking with microwaves.'),
    (8, 'stir-frying', 'Quick cooking in hot oil.'),
    (8, 'smoking', 'Cooking with smoke.'),
    (8, 'braising', 'Slow cooking in liquid.'),
    (8, 'searing', 'Cooking surface briefly.'),
    (8, 'blanching', 'Quick boiling then cooling.'),
    (8, 'broiling', 'High heat from above.'),
    (8, 'pickling', 'Preserving in brine or vinegar.'),
    (8, 'griddling', 'Cooking on a flat surface.'),
    (8, 'dehydrating', 'Removing moisture.'),
    (8, 'fermenting', 'Using natural microbes.'),
    (8, 'toasting', 'Browning with heat.'),
    (8, 'candying', 'Preserving in sugar.'),
    (8, 'steeping', 'Soaking in liquid.'),
    (8, 'curing', 'Preserving with salt or smoke.'),
    (8, 'whisking', 'Mixing with air.'),
    (8, 'blending', 'Mixing until smooth.'),
    (8, 'chopping', 'Cutting into pieces.'),
    (8, 'grating', 'Shredding into fine pieces.'),
    (8, 'marinating', 'Soaking in seasoned liquid.'),
    (8, 'freezing', 'Preserving with cold.'),
    (8, 'caramelizing', 'Browning sugar or food.'),
    (8, 'foaming', 'Adding air for light texture.'),
    (8, 'garnishing', 'Decorating food.'),
    (8, 'skewering', 'Cooking food on skewers.'),

    -- Tags for 'Flavor Profile' category (id = 9)
    (9, 'sweet', ''),
    (9, 'salty', ''),
    (9, 'sour', ''),
    (9, 'bitter', ''),
    (9, 'spicy', ''),
    (9, 'umami', ''),

    -- Tags for 'Difficulty' category (id = 10)
    (10, 'easy', ''),
    (10, 'medium', ''),
    (10, 'hard', ''),
    (10, 'expert', ''),

    -- Tags for 'Cost' category (id = 11)
    (11, 'low', ''),
    (11, 'medium', ''),
    (11, 'high', ''),
    (11, 'premium', ''),

    -- Tags for 'Special Occasion' category (id = 12)
    (12, 'christmas', ''),
    (12, 'halloween', ''),
    (12, 'easter', ''),
    (12, 'thanksgiving', ''),
    (12, 'birthday', ''),
    (12, 'wedding', ''),
    (12, 'valentine''s day', ''),
    (12, 'new year', ''),

    -- Tags for 'Tool' category (id = 13)
    (13, 'blender', ''),
    (13, 'oven', ''),
    (13, 'frying pan', ''),
    (13, 'grill', ''),
    (13, 'knife', ''),
    (13, 'microwave', ''),
    (13, 'slow cooker', ''),
    (13, 'pressure cooker', ''),
    (13, 'mixing bowl', ''),
    (13, 'whisk', ''),
    (13, 'spatula', ''),
    (13, 'cutting board', '');
